<cfinclude template="/learning-platform/includes/header.cfm">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Learning Platform</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    
    <main>
        <h1>Welcome to the Responsive Learning Platform</h1>
        <p>Your one-stop solution for online courses.</p>
    </main>
    <cfinclude template="/learning-platform/includes/footer.cfm">
    <script src="scripts/script.js"></script>
</body>
</html>
